newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick_diffuse.tif
bump brick_normal.tif -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks brick_bump.tif
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Vertical_metal_pxr128.tif
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.26 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.51 0.51 0.51
Ni 1.00
Ks 0.26 0.26 0.26
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Hackberry_white_pxr128_bmp.tif
bump Hackberry_pxr128_normal.tif -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Horizontal_white_pxr128_bmp.tif
bump Horizontal_pxr128_normal.tif -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Horizontal_pxr128_bmp.tif
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.81 0.81 0.81
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Gray_shingle_pxr128.tif
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.15 0.15
Ns 18.00
newmtl phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stucco_white_pxr128.tif
bump Stucco_pxr128_normal.tif -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Stucco_pxr128_bmp.tif
Ns 7.97
newmtl phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd GaragePanel_diffuse.tif
bump GaragePanel_bump.tif -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
