newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.97 0.97 0.97
map_Kd FrostedGlass_diffuse.tif
bump FrostedGlass_normal.tif -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.71 0.70 0.49
Ka 0.00 0.00 0.00
Tf 0.85 0.85 0.85
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.28 0.25 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Brazilian_rosewood_pxr128.tif
bump Brazilian_rosewood_pxr128_normal.tif -bm 1
Ni 1.00
Ks 0.15 0.15 0.15
Ns 18.00
